<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
    - laser     : rplidar
-->    
<robot name="turtlebot_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/xtion_pro.urdf.xacro"/>
  <!--  RPLidar Laser Sensor-->
  <xacro:include filename="$(find iaac_turtlebot_demos)/urdf/rplidar.urdf.xacro"/>
  
  <xacro:kobuki/>
  <xacro:stack_hexagons                 parent="base_link"/>
  <xacro:sensor_xtion_pro               parent="base_link"  xtion_pro_cam_py="0.0205"/> 
  <xacro:sensor_rplidar                 parent="base_link"/>

</robot>